# Spring-Sweeter

./: pom.xml
src/main/java/by/tutorials/sweater/: Application.java  GreatingController.java
src/main/java/by/tutorials/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/tutorials/sweater/domain/: Message.java
src/main/java/by/tutorials/sweater/repo/: MessageRepo.java
src/main/resources/templates/: greeting.html  greeting.mustache  login.mustache  main.html  main.mustache
